*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #262626;
  font-family: 'Changa', sans-serif;

}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.drumMachine {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  border: 5px solid #6B818C;
  padding: 2rem;
  background: #EBF2FA ;
}

@media (min-width: 650px) {
  .drumMachine{ 
    flex-direction: row;
    width: 650px;
    align-items: initial;
  }
}

.drumPads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 350px;
  height: 300px;
  gap: 5px;
}

.pad {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;

  background: #94909A;
  border-radius: 10px;
  box-shadow: black 3px 3px 5px;
}

.pad-clicked {
  background: #FF934F;
}

.controls {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;

  width: 250px;
}

.controls h2 {
  margin: 0;
}

.power, .bank {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.volume {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.slider {
  width: 100%;
  outline: none;
}

.switch {
  height: 20px;
  width: 75px;
  background: black;
  padding: 4px;
  display: flex;
}

.on {
  justify-content: flex-end;
}

.switch-click {
  width: 50%;
  background: white;
}